# testcalc

./: README.md
Calculate/: .project
CalculateApi/: .project  build.gradle
CalculateApi/db/cassandra/: creare_oasiskeyspace.cql
CalculateApi/db/mysql/: create.sql  drop.sql
CalculateApi/src/main/java/com/calculate/app/: ContextInfo.java  OasisApplication.java
CalculateApi/src/main/java/com/calculate/services/: AbstractService.java  CalculateService.java
CalculateApi/src/main/java/com/calculate/services/calcmanager/: CalcManager.java
CalculateApi/src/main/java/com/calculate/services/model/: CalcEntity.java  RezultClass.java
CalculateApi/src/main/resources/: Calc.properties
CalculateApi/src/main/webapp/WEB-INF/: web.xml
CalculateApi/src/test/java/com/calculateservices/: CalculateServiceTest.java
CalculateApi/tools/: install_ff_xvfb.sh
TestFront/: .project  build.gradle
TestFront/WebContent/: index.html
TestFront/WebContent/WEB-INF/: web.xml
TestFront/WebContent/app/controllers/: calcfrontcontroller.js
TestFront/WebContent/app/css/: app.css
TestFront/WebContent/app/js/: app.js  constants.js
TestFront/WebContent/app/servises/: calculateservice.js
TestFront/WebContent/app/views/: frontpagecalc.html
