apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'pmd'
apply plugin: 'jacoco'


sourceCompatibility = 1.7
version = '3.0.0'
jar.enabled=true
jar {
    manifest {
        attributes 'Implementation-Title': 'CalculateApi',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


dependencies {
	providedCompile "javax.websocket:javax.websocket-api:1.1"
    compile 'log4j:log4j:1.2.17'
    compile 'commons-codec:commons-codec:1.9'
	compile 'org.apache.commons:commons-csv:1.1'
	compile 'commons-io:commons-io:2.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
//	compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:slf4j-log4j12:1.6.1'
	compile('com.sun.jersey:jersey-json:1.18.3') {
		exclude group: 'com.sun.jersey', module: 'jersey-core'
	}
	compile 'com.owlike:genson:1.3'
	compile 'org.glassfish.jersey.media:jersey-media-multipart:2.17'
	compile 'org.glassfish.jersey.media:jersey-media-sse:2.17'	
	compile 'javax.ejb:ejb-api:3.0'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.commons:commons-collections4:4.0'
    
	runtime 'org.glassfish.jersey.media:jersey-media-multipart:2.17'
    runtime 'org.glassfish.jersey.media:jersey-media-sse:2.17'	
	runtime 'org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10'
    runtime 'org.ow2.asm:asm-debug-all:5.0.2'
    runtime 'org.glassfish.hk2:hk2-api:2.3.0-b10'
    runtime 'org.glassfish.hk2:hk2-locator:2.3.0-b10'
    runtime 'org.glassfish.hk2:hk2-utils:2.3.0-b10'
    runtime 'org.javassist:javassist:3.18.1-GA'
    runtime 'javax.annotation:javax.annotation-api:1.2'
    runtime 'org.glassfish.hk2.external:javax.inject:2.3.0-b10'
    runtime 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    runtime 'javax.xml.bind:jaxb-api:2.2.7'
    runtime 'org.glassfish.jersey.core:jersey-client:2.17'
    runtime 'org.glassfish.jersey.core:jersey-common:2.17'
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    runtime 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17'
    runtime 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.13'
    runtime 'org.osgi:org.osgi.core:4.2.0'
    runtime 'org.glassfish.hk2:osgi-resource-locator:1.0.1'
    runtime 'javax.persistence:persistence-api:1.0'
    runtime 'javax.validation:validation-api:1.1.0.Final'
    runtime 'com.owlike:genson:1.3'
    runtime 'mysql:mysql-connector-java:5.1.34'
//    runtime 'org.apache.commons:commons-lang3:2.6'
    runtime 'org.modelmapper.extensions:modelmapper-jooq:0.7.4'
	runtime 'org.apache.commons:commons-csv:1.1'
	runtime 'commons-io:commons-io:2.4'


	compile 'org.apache.commons:commons-lang3:3.4'
//	compile 'commons-beanutils:commons-beanutils:1.9.2'

//	runtime 'org.apache.spark:spark-core_2.11:1.3.1'
//	runtime 'org.apache.spark:spark-sql_2.11:1.2.2'
//	runtime 'org.apache.spark:spark-catalyst_2.11:1.2.2'
//	runtime 'com.datastax.spark:spark-cassandra-connector_2.11:1.2.1'
	testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    testCompile 'junit:junit:4.10'

}

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.7'
			facet name: 'jst.web', version: '3.0'
		}
	}
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}


jar {
    baseName "CalculateApi"
}

pmd {
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}
